DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
PORT=3000

API_TOKEN=
BASE_URL="https://api.hinova.com.br/api/sga/v2"

proativa=
reativa=
keyRouter=
namespace=
urlEnvioMensagemAtiva=
urlRealizarComando=